{
  "name": "fastify-jwt-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "9.2.0",
    "@fastify/env": "4.3.0",
    "@fastify/jwt": "7.2.4",
    "@prisma/client": "5.7.1",
    "bcrypt": "5.1.1",
    "dotenv": "16.3.1",
    "fastify": "4.25.2",
    "fastify-zod": "1.4.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/node": "20.10.5",
    "prisma": "5.7.1",
    "tsx": "4.7.0",
    "typescript": "5.3.3"
  }
}
